:root {
  --bg-light: #ededfc;
  --bg-dark: #161822;
  --type-light: rgba(173,216,230,0.88);
  --type-dark: rgba(65,70,90,0.92);
  --card-light: #d6f6e2;
  --card-dark: #23283b;
  --accent: #00e6c3;
  --font-main: 'Segoe UI', Arial, sans-serif;
  --transition: .22s;
}
html, body {
  margin: 0;
  font-family: var(--font-main);
  background: var(--bg-light);
  min-height: 100vh;
  transition: background .5s;
  box-sizing: border-box;
}
body.dark { background: var(--bg-dark); color: #bbe7fd;}
#particle-bg { position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:-2; }
.navbar {
  background: #23283b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .7rem 1.3rem;
  font-size:1.09rem;
}
.navbar .logo {font-weight:700;font-size:1.18rem;}
.navbar .links { display:flex; gap:2.2rem; }
.navbar .links a {
  color: #fff; text-decoration:none; transition:color var(--transition);
}
.navbar .links a:hover { color: var(--accent);}
.dark-toggle {
  background: var(--accent);
  color:#fff; border:none; border-radius: 20px;
  padding:.34rem .84rem;font-size:1rem;font-weight:600;cursor:pointer;
  margin-left:1.5rem;transition:background var(--transition);
}

main {
  /* max-width: 900px; */
  margin: 2rem auto 0 auto;
  padding: 1rem .5rem;
}

.add-type-wrap { width:100%; text-align:right;}
.add-type-btn { background:var(--accent); color:#fff; border:none; padding:.32rem .95rem; border-radius:12px; font-size:1rem; font-weight:700; cursor:pointer; transition: background var(--transition); margin-bottom:8px;}
.add-type-btn:hover { background:#02e7da; }
.bookmarks { display:flex; flex-direction:column; gap: 1.4rem;}
.bookmark-type {
  background: var(--type-light);
  border-radius: 12px;
  padding: 1.2rem .5rem .7rem .9rem;
  box-shadow: 0 3px 14px 1px #191a2237;
  position: relative; transition: background var(--transition), box-shadow var(--transition);
  min-height:56px;
}
body.dark .bookmark-type { background: var(--type-dark);}
.type-top { display:flex; align-items:center; gap:.8rem; margin-bottom:.42rem;}
.type-name { font-size:1.17rem; font-weight:700; color:#23283b;}
body.dark .type-name { color: #bbe7fd;}
.type-btns { display:flex; gap:.35rem; margin-left:auto; align-items:center; }
.type-btns button {
  background: var(--accent);
  border:none;color:#fff; padding:.23rem .42rem; border-radius:44%;cursor:pointer; font-size:1.05rem;font-weight:700; box-shadow:0 0 4px 0 #01929222; transition:filter var(--transition),background var(--transition);
}
.type-btns button:hover { filter: brightness(1.15); background: #02e7da; }
.info-btn { background:none !important; color:var(--accent) !important;margin-left:-2px; font-size:1.09rem !important; cursor:pointer;}
.type-desc {
  display:none; position:absolute; right:14px; top:46px;
  background: #fff7; color:#292e36; padding:.52rem .92rem;
  border-radius:9px; font-size:.90rem; min-width:170px; z-index:2; box-shadow:0 2px 8px 0 #2226;
}
body.dark .type-desc { background:#333e; color:#e9f7ff;}
.bookmark-type.show-desc .type-desc { display:block;}
.bookmarks-list {
  display:flex; flex-wrap:wrap; gap:.7rem; margin-top:.3rem;
}
.bookmark-card {
  background: var(--card-light); 
  border-radius:8px; 
  padding:.52rem .48rem .41rem .48rem;
  box-shadow:0 1px 7px 0 #2223; 
  width:70px; 
  min-height:54px;
  display:flex; flex-direction:column; align-items:center;
  position:relative; z-index:2; cursor:pointer; overflow:hidden; transition: background var(--transition),box-shadow var(--transition), transform var(--transition);
}
body.dark .bookmark-card { background: var(--card-dark);}
.bookmark-card:hover { transform:scale(1.045); box-shadow:0 4px 14px 2px #01c67e22; background:#c5e9d8; }
body.dark .bookmark-card:hover { background:#307d7e;}
.bookmark-img-link { display:block; text-decoration:none;}
.bookmark-img { width:55px; height:55px; object-fit:cover; border-radius:6px; margin-bottom:.18rem; box-shadow: 0 1px 7px 0 #2222;}
.bookmark-title-row {display: flex; align-items: center; width: 100%; justify-content: center;}
.bookmark-title { font-size:.90rem; font-weight:500; color:#054461; text-align:center;}
body.dark .bookmark-title { color:#7edaff;}
.bookmark-edit-btn {
  background: var(--accent);
  color:#fff; border:none; font-size:.89rem; font-weight:700;
  padding:.18rem .32rem;
  border-radius: 7px;
  position:absolute;
  top:5px; right:8px;
  cursor:pointer; box-shadow:0 0 4px 0 #01929233; transition:background var(--transition),filter var(--transition);
}
.bookmark-edit-btn:hover { background:#02e7da; filter:brightness(1.13);}

/* Form style */
.form-popup {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: #181b2140;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 40;
  transition: background var(--transition);
}
.form-content {
  background: var(--bg-light);
  padding: 1.61rem 1.7rem;
  border-radius: 10px;
  box-shadow: 0 8px 40px 0 #232e4280;
  min-width: 270px;
  max-width: 95vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
body.dark .form-content {
  background: var(--bg-dark);
  color: #e5f8fa;
}
.form-content label { margin-bottom: .2rem; font-weight: 500;}
.form-content input, .form-content textarea {
  font-size: .97rem; padding: .39rem .63rem;
  border: 1px solid #eee; border-radius: 7px; outline: none;
  color: #202433; width: 99%; background: #f9fafb;
}
body.dark .form-content input, body.dark .form-content textarea {
  background: #313337; color: #f9fafb; border: 1px solid #3c3c43;
}
.form-content textarea { resize: vertical; min-height:32px; max-height:90px;}
.form-content .form-actions {
  display: flex; gap: .56rem; justify-content: flex-end; margin-top: .19rem;
}
.form-content button {
  background: var(--accent); border: none; border-radius: 8px;
  color: #fff; padding: .31rem .96rem; cursor: pointer;
  font-size: .92rem; font-weight: 600; box-shadow: 0 1px 8px 0 #01929222;
  transition: background var(--transition), filter var(--transition);
}
.form-content button:hover {
  background: #02e7da; filter: brightness(1.12);
}
.form-content .close-btn {
  position: absolute;
  top: 8px; right: 9px; font-size: 1.17rem;
  border-radius: 50%; background: #fee; color: #222;
  padding: .11rem .41rem; border: none; cursor: pointer; font-weight: 900;
  box-shadow: 0 1px 4px 0 #97979722; transition: background var(--transition), color var(--transition);
}
body.dark .form-content .close-btn { background: #2e2e3d; color: #b4ebfa;}

.form-content .delete-btn {
  background: #e65252; color:#fff;
  margin-left: .5rem;
}
.form-content .delete-btn:hover {
  background: #a80808; filter: brightness(1.10);
}

/* Responsive */
@media (max-width: 800px) {
  .navbar { flex-direction: column; }
  main { padding: .5rem; }
  .bookmarks-list { gap: .5rem;}
  .bookmark-card { width: 5vw; min-width: 80px;}
}
@media (max-width: 560px) {
  main { padding: .1rem;}
  .bookmark-type { padding:.8rem .2rem .3rem .2rem;}
  .type-top { font-size:.91rem;}
  .bookmark-card { width:15vw; min-width:80px; font-size:.80rem;}
  /* .form-content { padding:.77rem .35rem; min-width:unset;}
  .type-desc { min-width:82px; padding:.3rem .4rem; font-size:.91rem;} */
}


.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
